# FinanzApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jvmartinez/finanzapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvmartinez/finanzapp/: App.kt  MainActivity.kt
app/src/main/java/com/jvmartinez/finanzapp/component/button/: Button.kt
app/src/main/java/com/jvmartinez/finanzapp/component/image/: Image.kt
app/src/main/java/com/jvmartinez/finanzapp/component/text/: TextConfig.kt
app/src/main/java/com/jvmartinez/finanzapp/component/textField/: TextField.kt
app/src/main/java/com/jvmartinez/finanzapp/core/api/: AuthInterceptor.kt  ResponseBasic.kt
app/src/main/java/com/jvmartinez/finanzapp/core/dao/: BalanceDao.kt  TransactionDao.kt
app/src/main/java/com/jvmartinez/finanzapp/core/di/: AppModule.kt  DBModel.kt  NetworkModule.kt
app/src/main/java/com/jvmartinez/finanzapp/core/di/module/: PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/jvmartinez/finanzapp/core/entity/: EntityBalance.kt  EntityTransaction.kt
app/src/main/java/com/jvmartinez/finanzapp/core/extesions/: Date.kt  String.kt
app/src/main/java/com/jvmartinez/finanzapp/core/local/: AppDatabase.kt
app/src/main/java/com/jvmartinez/finanzapp/core/model/: Balance.kt  CategoryModel.kt  Countries.kt  Country.kt  Transaction.kt  UserModel.kt
app/src/main/java/com/jvmartinez/finanzapp/core/repository/local/bd/: DataBaseRepository.kt
app/src/main/java/com/jvmartinez/finanzapp/core/repository/local/perferences/: IPreferencesRepository.kt  PreferencesRepository.kt
app/src/main/java/com/jvmartinez/finanzapp/core/repository/remote/balance/: BalanceService.kt  RepositoryBalance.kt
app/src/main/java/com/jvmartinez/finanzapp/core/repository/remote/login/: ILoginRepository.kt  LoginRepository.kt  LoginService.kt
app/src/main/java/com/jvmartinez/finanzapp/navigation/: NavGraph.kt  RouterScreen.kt
app/src/main/java/com/jvmartinez/finanzapp/ui/base/: CustomDialogBase.kt  StatusData.kt  ViewToolbar.kt  WebView.kt
app/src/main/java/com/jvmartinez/finanzapp/ui/credential/: CredentialViewModel.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/jvmartinez/finanzapp/ui/credential/state/: LoginUIState.kt
app/src/main/java/com/jvmartinez/finanzapp/ui/detail/: ActivityScreenDetailTransaction.kt  DetailTransactionViewModel.kt
app/src/main/java/com/jvmartinez/finanzapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/jvmartinez/finanzapp/ui/home/items/: ItemTitleWithButton.kt  ItemTransaction.kt
app/src/main/java/com/jvmartinez/finanzapp/ui/income/: IncomeAndOutComeViewModel.kt  IncomeScreen.kt  OutScreen.kt  TabScreen.kt
app/src/main/java/com/jvmartinez/finanzapp/ui/income/state/: IncomeAndOutComeIUState.kt
app/src/main/java/com/jvmartinez/finanzapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jvmartinez/finanzapp/ui/model/: BalanceView.kt  TransactionView.kt
app/src/main/java/com/jvmartinez/finanzapp/ui/resetPassword/: ActivityResetPassword.kt  ResetPasswordViewModel.kt
app/src/main/java/com/jvmartinez/finanzapp/ui/resetPassword/state/: ResetPasswordIUState.kt
app/src/main/java/com/jvmartinez/finanzapp/ui/signup/: SignUpActivity.kt
app/src/main/java/com/jvmartinez/finanzapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/jvmartinez/finanzapp/ui/theme/: Color.kt  Margins.kt  TextSizes.kt  Theme.kt  Type.kt
app/src/main/java/com/jvmartinez/finanzapp/utils/: Utils.kt
app/src/main/res/drawable/: baseline_search_24.xml  frame_8753.xml  ic_baseline_pets_24.xml  ic_bg_white_arrow_next.xml  ic_blur_off_24.xml  ic_box.xml  ic_edit_calendar_24.xml  ic_group_colors.xml  ic_launcher_foreground.xml  ic_line.xml  ic_line_horizontal.xml  ic_negative.xml  ic_positive.xml  ic_saving.xml  ic_semi_cicle.xml  ic_semi_cicle_2.xml  ic_semi_cicle_top.xml  ic_twotone_attach_money_24.xml  ic_twotone_ballot_24.xml  ic_twotone_cancel_24.xml  ic_twotone_card_giftcard_24.xml  ic_twotone_check_circle_24.xml  ic_twotone_credit_card_24.xml  ic_twotone_currency_exchange_24.xml  ic_twotone_emoji_people_24.xml  ic_twotone_emoji_transportation_24.xml  ic_twotone_health_and_safety_24.xml  ic_twotone_maps_home_work_24.xml  ic_twotone_monetization_on_24.xml  ic_twotone_restaurant_24.xml  ic_twotone_sentiment_very_dissatisfied_24.xml  ic_twotone_tram_24.xml  ic_warning_white_amber_24.xml
app/src/main/res/raw/: countries.json  splash_lottie.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/jvmartinez/finanzapp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
