[versions]
agp = "8.12.0"
kotlin = "2.2.0"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2025.08.00"
org-jetbrains-kotlin-android = "2.2.0"
hilt-version = "2.57"
runtimeLivedata = "1.9.0"
nav_version = "2.9.3"
nav_hilt_version = "1.2.0"
lottie_version = "6.6.7"
detekt_version = "1.23.8"
retrofit_version = "3.0.0"
retrofit_coroutines = "0.9.2"
jackson_version = "2.19.2"
datastoreCoreAndroid = "1.1.7"
datastore_version = "1.1.7"
ok_http_interceptor_version = "5.1.0"
room_version = "2.7.2"
accompanist_version = "0.36.0"
componse_foundation = "1.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-version" }
androidx-navigation-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "nav_version" }
androidx-navigation-navigation-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "nav_hilt_version" }
airbnb-android-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie_version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
retrofit-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit_version" }
retrofit-coroutines = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit_coroutines" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson_version" }
jackson-annotation = { module = "com.fasterxml.jackson.core:jackson-annotations", version = "2.19.2" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson_version" }
jackson-mapper = { module ="com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson_version"}
androidx-datastore-core-android = { group = "androidx.datastore", name = "datastore-core-android", version.ref = "datastoreCoreAndroid" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore_version" }
ok-http-interceptor = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "ok_http_interceptor_version"}
room-runtime = { module = "androidx.room:room-runtime", version.ref= "room_version" }
room-compiler = { module="androidx.room:room-compiler", version.ref = "room_version"}
room-ktx = { module="androidx.room:room-ktx", version.ref = "room_version"}
android-foundation = {module="androidx.compose.foundation:foundation", version.ref = "componse_foundation"}
google-accompanist = {module="com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist_version"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
detekt = {id = "io.gitlab.arturbosch.detekt", version.ref = "detekt_version"}
room = { id = "androidx.room", version.ref = "room_version" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

